[mail]

host=smtp.gmail.com
port=587
username=jobbot.quiclabs@gmail.com
password=kqzs fjgw pnoy whyw

[database]
host = localhost
port = 5432
username = myuser
password = mypassword

[app]
debug = true
